name=DualIBT2MotorShield
version=0.0.1
author=Polulu (Modified by Jere Leman)
maintainer=Jere Leman
sentence=Arduino library for the IBT2 Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the IBT2 Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=""
architectures=*